<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA2-e3-QcI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="LCB-9P-xNN">
            <objects>
                <viewController id="zbv-d2-BaA" customClass="ShowViewController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORo-Yh-g6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-oM-X9w">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-mb-Awz">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayShows" id="Ozk-ob-hyu" customClass="DisplayShowsTableViewCell" customModule="Retro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozk-ob-hyu" id="XNm-Xt-7Et">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-OB-eWK">
                                                    <rect key="frame" x="20" y="10" width="130" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="nOf-EY-xcK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sTLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-gD-tVO">
                                                    <rect key="frame" x="160" y="21" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-Qv-OUB">
                                                    <rect key="frame" x="160" y="105.5" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-Wt-ywD">
                                                    <rect key="frame" x="160" y="61.5" width="143" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-7c-WX2">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-Uh-E2g">
                                                            <rect key="frame" x="67.5" y="0.0" width="7" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-E4-bgd">
                                                            <rect key="frame" x="84.5" y="0.0" width="58.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-5M-Q8L">
                                                    <rect key="frame" x="343" y="60" width="51" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxn-5M-Q8L" firstAttribute="trailing" secondItem="XNm-Xt-7Et" secondAttribute="trailingMargin" id="4VF-eb-Xr4"/>
                                                <constraint firstItem="Jxn-5M-Q8L" firstAttribute="leading" secondItem="q6d-Wt-ywD" secondAttribute="trailing" constant="40" id="99E-Mb-phJ"/>
                                                <constraint firstItem="AIP-OB-eWK" firstAttribute="leading" secondItem="XNm-Xt-7Et" secondAttribute="leading" constant="20" id="Ada-1Y-BAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdx-gD-tVO" secondAttribute="trailing" constant="130" id="AqV-dE-iXc"/>
                                                <constraint firstItem="AIP-OB-eWK" firstAttribute="top" secondItem="XNm-Xt-7Et" secondAttribute="top" constant="10" id="IGa-m2-CVm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bun-Qv-OUB" secondAttribute="trailing" constant="135" id="JS7-VO-pqb"/>
                                                <constraint firstItem="cdx-gD-tVO" firstAttribute="leading" secondItem="AIP-OB-eWK" secondAttribute="trailing" constant="10" id="M5w-Ga-xwO"/>
                                                <constraint firstItem="q6d-Wt-ywD" firstAttribute="leading" secondItem="cdx-gD-tVO" secondAttribute="leading" id="NcT-qp-FjP"/>
                                                <constraint firstAttribute="bottom" secondItem="AIP-OB-eWK" secondAttribute="bottom" constant="10" id="dHR-em-gbi"/>
                                                <constraint firstItem="cdx-gD-tVO" firstAttribute="top" secondItem="XNm-Xt-7Et" secondAttribute="topMargin" constant="10" id="dlJ-oW-Nb4"/>
                                                <constraint firstItem="q6d-Wt-ywD" firstAttribute="top" secondItem="cdx-gD-tVO" secondAttribute="bottom" constant="20" id="r96-se-mdz"/>
                                                <constraint firstItem="bun-Qv-OUB" firstAttribute="top" secondItem="q6d-Wt-ywD" secondAttribute="bottom" constant="20" id="u9P-1E-D6b"/>
                                                <constraint firstItem="Jxn-5M-Q8L" firstAttribute="centerY" secondItem="XNm-Xt-7Et" secondAttribute="centerY" id="xOr-Oi-Mxt"/>
                                                <constraint firstItem="bun-Qv-OUB" firstAttribute="leading" secondItem="q6d-Wt-ywD" secondAttribute="leading" id="zzy-JZ-a0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeLabel" destination="UvM-E4-bgd" id="vjY-iJ-ysH"/>
                                            <outlet property="episodeTitleLabel" destination="bun-Qv-OUB" id="Bho-oa-1aK"/>
                                            <outlet property="seasonLabel" destination="yaR-7c-WX2" id="3ef-8a-DXF"/>
                                            <outlet property="showImage" destination="AIP-OB-eWK" id="pIE-eM-HRK"/>
                                            <outlet property="showTitleLabel" destination="cdx-gD-tVO" id="4gi-6m-hNy"/>
                                            <outlet property="watchedNotWatchedButton" destination="Jxn-5M-Q8L" id="gBb-fd-dZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbv-d2-BaA" id="or6-0b-TlU"/>
                                    <outlet property="delegate" destination="zbv-d2-BaA" id="U61-N0-IfW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uih-BS-3U9" firstAttribute="trailing" secondItem="GYR-oM-X9w" secondAttribute="trailing" constant="20" id="11u-Ba-5Nv"/>
                            <constraint firstItem="GYR-oM-X9w" firstAttribute="top" secondItem="uih-BS-3U9" secondAttribute="top" constant="20" id="PRd-BL-Mia"/>
                            <constraint firstItem="9pI-mb-Awz" firstAttribute="leading" secondItem="uih-BS-3U9" secondAttribute="leading" id="Vgh-EN-ANL"/>
                            <constraint firstItem="uih-BS-3U9" firstAttribute="trailing" secondItem="9pI-mb-Awz" secondAttribute="trailing" id="YdI-Tk-B5k"/>
                            <constraint firstItem="GYR-oM-X9w" firstAttribute="leading" secondItem="uih-BS-3U9" secondAttribute="leading" constant="20" id="ce0-NM-fVC"/>
                            <constraint firstItem="uih-BS-3U9" firstAttribute="bottom" secondItem="9pI-mb-Awz" secondAttribute="bottom" id="e4B-uQ-Zt6"/>
                            <constraint firstItem="9pI-mb-Awz" firstAttribute="top" secondItem="GYR-oM-X9w" secondAttribute="bottom" constant="20" id="rM4-aF-t8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uih-BS-3U9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" image="tv" id="Can-Ic-83u"/>
                    <navigationItem key="navigationItem" id="j7V-YV-YIA"/>
                    <connections>
                        <outlet property="tableView" destination="9pI-mb-Awz" id="VQQ-ix-MGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-BB-8q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-18.080357142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zvg-AN-uZ7">
            <objects>
                <viewController id="4eq-Es-AqQ" customClass="SearchViewController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bo-Kv-q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mar-Ba-s2X">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-FC-B1W">
                                <rect key="frame" x="20" y="140" width="374" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RoG-HU-qgT">
                                    <size key="itemSize" width="125" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterImage" id="h56-EX-FET" customClass="SearchCollectionViewCell" customModule="Retro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awg-vl-b6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-ID-3sn">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="160"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-uj-aKo">
                                                            <rect key="frame" x="87" y="8" width="30" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-fS-a7c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <state key="normal" image="newPlus"/>
                                                                    <connections>
                                                                        <action selector="addRemoveButtonTapped:" destination="h56-EX-FET" eventType="touchUpInside" id="uB8-ms-JuJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4uT-xk-MlQ"/>
                                                                <constraint firstItem="Dir-fS-a7c" firstAttribute="leading" secondItem="uCB-uj-aKo" secondAttribute="leading" id="AUO-ZQ-d0z"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dir-fS-a7c" secondAttribute="bottom" id="FRd-Ff-jF1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dir-fS-a7c" secondAttribute="trailing" id="Uwa-Zw-I5a"/>
                                                                <constraint firstItem="Dir-fS-a7c" firstAttribute="top" secondItem="uCB-uj-aKo" secondAttribute="top" id="cWJ-xP-k9F"/>
                                                                <constraint firstAttribute="height" constant="30" id="nhZ-g8-9wr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uCB-uj-aKo" secondAttribute="trailing" constant="8" id="2qq-HM-FMM"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHj-ID-3sn" secondAttribute="trailing" id="L39-35-yOs"/>
                                                        <constraint firstItem="SHj-ID-3sn" firstAttribute="top" secondItem="awg-vl-b6u" secondAttribute="top" id="gjf-VD-z0J"/>
                                                        <constraint firstItem="uCB-uj-aKo" firstAttribute="top" secondItem="awg-vl-b6u" secondAttribute="top" constant="8" id="lhV-pm-fey"/>
                                                        <constraint firstAttribute="bottom" secondItem="SHj-ID-3sn" secondAttribute="bottom" id="xcr-qC-5UE"/>
                                                        <constraint firstItem="SHj-ID-3sn" firstAttribute="leading" secondItem="awg-vl-b6u" secondAttribute="leading" id="zBT-SD-sKh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="awg-vl-b6u" firstAttribute="leading" secondItem="h56-EX-FET" secondAttribute="leading" id="dRR-hw-rFe"/>
                                            <constraint firstAttribute="bottom" secondItem="awg-vl-b6u" secondAttribute="bottom" id="nMn-yJ-S2Q"/>
                                            <constraint firstItem="awg-vl-b6u" firstAttribute="top" secondItem="h56-EX-FET" secondAttribute="top" id="oba-G9-keN"/>
                                            <constraint firstAttribute="trailing" secondItem="awg-vl-b6u" secondAttribute="trailing" id="ynx-CL-Wbr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addRemoveButtonImage" destination="Dir-fS-a7c" id="til-L8-1t7"/>
                                            <outlet property="showImage" destination="SHj-ID-3sn" id="k0q-3e-AIP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4eq-Es-AqQ" id="nzA-Qq-A2G"/>
                                    <outlet property="delegate" destination="4eq-Es-AqQ" id="2dI-Cf-RHf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mar-Ba-s2X" firstAttribute="leading" secondItem="9bo-Kv-q6Z" secondAttribute="leading" id="LlP-vC-hQb"/>
                            <constraint firstItem="SOi-FC-B1W" firstAttribute="top" secondItem="mar-Ba-s2X" secondAttribute="bottom" constant="20" id="NFJ-q4-QO0"/>
                            <constraint firstItem="SOi-FC-B1W" firstAttribute="bottom" secondItem="BKv-nA-0MD" secondAttribute="bottom" id="Sp3-xZ-ycK"/>
                            <constraint firstAttribute="trailing" secondItem="mar-Ba-s2X" secondAttribute="trailing" id="Vqg-I2-DaA"/>
                            <constraint firstItem="mar-Ba-s2X" firstAttribute="centerX" secondItem="SOi-FC-B1W" secondAttribute="centerX" id="g7Q-Sh-ahe"/>
                            <constraint firstItem="SOi-FC-B1W" firstAttribute="leading" secondItem="9bo-Kv-q6Z" secondAttribute="leadingMargin" id="ken-P1-5e6"/>
                            <constraint firstItem="mar-Ba-s2X" firstAttribute="top" secondItem="BKv-nA-0MD" secondAttribute="top" constant="20" id="ldf-GD-kGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKv-nA-0MD"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bIN-9r-muH"/>
                    <connections>
                        <outlet property="collectionView" destination="SOi-FC-B1W" id="MLz-B8-Jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcP-Tr-LKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-18.080357142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j9e-gq-iCF">
            <objects>
                <viewController id="KtB-Uy-yyb" customClass="SettingsViewController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI2-nU-mKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-h7-cDO">
                                <rect key="frame" x="186" y="143" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-fr-IbN">
                                <rect key="frame" x="20" y="261" width="170" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-Fw-y4c">
                                        <rect key="frame" x="61" y="8" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-N7-H7X">
                                        <rect key="frame" x="72" y="25" width="27" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-H8-Pid">
                                        <rect key="frame" x="71" y="52" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Wb-dQC">
                                        <rect key="frame" x="122" y="25" width="27" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-ia-9FM">
                                        <rect key="frame" x="118" y="51" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-6f-vmT">
                                        <rect key="frame" x="22" y="25" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="A2S-qy-e1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-M3-kxC">
                                        <rect key="frame" x="14" y="52" width="43" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5C9-6f-vmT" firstAttribute="centerY" secondItem="O3g-fr-IbN" secondAttribute="centerY" id="01v-Bz-MXi"/>
                                    <constraint firstItem="hGQ-N7-H7X" firstAttribute="baseline" secondItem="uhb-Wb-dQC" secondAttribute="baseline" id="1O0-EU-ZHR"/>
                                    <constraint firstItem="hGQ-N7-H7X" firstAttribute="trailing" secondItem="CcL-H8-Pid" secondAttribute="trailing" id="2wN-vK-ZzG"/>
                                    <constraint firstItem="C6W-M3-kxC" firstAttribute="top" secondItem="5C9-6f-vmT" secondAttribute="bottom" constant="3" id="4bD-wk-Iuk"/>
                                    <constraint firstItem="uhb-Wb-dQC" firstAttribute="leading" secondItem="hGQ-N7-H7X" secondAttribute="trailing" constant="23" id="5dl-uf-792"/>
                                    <constraint firstItem="hGQ-N7-H7X" firstAttribute="leading" secondItem="5C9-6f-vmT" secondAttribute="trailing" constant="23" id="9Wm-9e-a7f"/>
                                    <constraint firstItem="hGQ-N7-H7X" firstAttribute="baseline" secondItem="5C9-6f-vmT" secondAttribute="firstBaseline" id="Ghw-p3-5yA"/>
                                    <constraint firstItem="5C9-6f-vmT" firstAttribute="baseline" secondItem="hGQ-N7-H7X" secondAttribute="baseline" id="PEy-aX-qFE"/>
                                    <constraint firstItem="C6W-M3-kxC" firstAttribute="leading" secondItem="O3g-fr-IbN" secondAttribute="leading" constant="14" id="ZDH-0S-uON"/>
                                    <constraint firstItem="rKb-ia-9FM" firstAttribute="top" secondItem="uhb-Wb-dQC" secondAttribute="bottom" constant="2" id="arJ-vx-jC5"/>
                                    <constraint firstItem="C6W-M3-kxC" firstAttribute="baseline" secondItem="CcL-H8-Pid" secondAttribute="baseline" id="b1d-mC-2cQ"/>
                                    <constraint firstItem="hGQ-N7-H7X" firstAttribute="centerX" secondItem="CcL-H8-Pid" secondAttribute="centerX" id="bCu-5R-OBo"/>
                                    <constraint firstItem="CcL-H8-Pid" firstAttribute="leading" secondItem="C6W-M3-kxC" secondAttribute="trailing" constant="14" id="cE3-mv-efY"/>
                                    <constraint firstItem="4Lt-Fw-y4c" firstAttribute="top" secondItem="O3g-fr-IbN" secondAttribute="topMargin" id="cFP-tB-6M7"/>
                                    <constraint firstItem="C6W-M3-kxC" firstAttribute="firstBaseline" secondItem="CcL-H8-Pid" secondAttribute="firstBaseline" id="dJW-xG-cyd"/>
                                    <constraint firstItem="uhb-Wb-dQC" firstAttribute="centerX" secondItem="rKb-ia-9FM" secondAttribute="centerX" id="dtm-FD-Lhi"/>
                                    <constraint firstItem="4Lt-Fw-y4c" firstAttribute="centerX" secondItem="hGQ-N7-H7X" secondAttribute="centerX" id="eha-vn-V91"/>
                                    <constraint firstItem="4Lt-Fw-y4c" firstAttribute="centerX" secondItem="O3g-fr-IbN" secondAttribute="centerX" id="for-oX-7V0"/>
                                    <constraint firstItem="C6W-M3-kxC" firstAttribute="bottom" secondItem="O3g-fr-IbN" secondAttribute="bottomMargin" id="iU3-KI-aTz"/>
                                    <constraint firstAttribute="bottom" secondItem="rKb-ia-9FM" secondAttribute="bottom" constant="9" id="pA1-tS-yz5"/>
                                    <constraint firstAttribute="trailing" secondItem="rKb-ia-9FM" secondAttribute="trailing" constant="18" id="qCO-x9-H5N"/>
                                    <constraint firstItem="5C9-6f-vmT" firstAttribute="centerX" secondItem="C6W-M3-kxC" secondAttribute="centerX" id="sO1-Pf-u8d"/>
                                    <constraint firstItem="rKb-ia-9FM" firstAttribute="leading" secondItem="CcL-H8-Pid" secondAttribute="trailing" constant="19" id="uaO-Ob-1lu"/>
                                    <constraint firstItem="5C9-6f-vmT" firstAttribute="top" secondItem="O3g-fr-IbN" secondAttribute="top" constant="25" id="znb-Uu-X8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-ia-zz0">
                                <rect key="frame" x="220" y="261" width="170" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-4V-rWv">
                                        <rect key="frame" x="65" y="29" width="40" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPIDSODES WATCHED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-Lo-3yv">
                                        <rect key="frame" x="20" y="8" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="width" secondItem="O3g-fr-IbN" secondAttribute="height" multiplier="85:37" id="0jo-FY-rz6"/>
                            <constraint firstItem="O3g-fr-IbN" firstAttribute="top" secondItem="G0e-ia-zz0" secondAttribute="top" id="0tN-ce-LJi"/>
                            <constraint firstItem="O3g-fr-IbN" firstAttribute="top" secondItem="WZt-h7-cDO" secondAttribute="bottom" constant="96" id="23P-18-eqc"/>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="leading" secondItem="O3g-fr-IbN" secondAttribute="trailing" constant="30" id="6Ov-nx-MsL"/>
                            <constraint firstItem="WZt-h7-cDO" firstAttribute="centerX" secondItem="FI2-nU-mKX" secondAttribute="centerX" id="9YY-jP-7ym"/>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="leading" secondItem="O3g-fr-IbN" secondAttribute="trailing" constant="30" id="Aye-bg-Aar"/>
                            <constraint firstItem="76b-cs-ZPp" firstAttribute="trailing" secondItem="G0e-ia-zz0" secondAttribute="trailing" constant="24" id="DBm-qb-Gg4"/>
                            <constraint firstItem="O3g-fr-IbN" firstAttribute="leading" secondItem="76b-cs-ZPp" secondAttribute="leading" constant="20" id="LGk-HJ-G96"/>
                            <constraint firstItem="WZt-h7-cDO" firstAttribute="top" secondItem="76b-cs-ZPp" secondAttribute="top" constant="99" id="NHk-DQ-WC8"/>
                            <constraint firstItem="76b-cs-ZPp" firstAttribute="bottom" secondItem="O3g-fr-IbN" secondAttribute="bottom" constant="478" id="RK7-jD-HaW"/>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="top" secondItem="O3g-fr-IbN" secondAttribute="top" id="aEk-jB-Re5"/>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="leading" secondItem="FI2-nU-mKX" secondAttribute="leading" constant="220" id="acH-y1-dDS"/>
                            <constraint firstItem="O3g-fr-IbN" firstAttribute="bottom" secondItem="G0e-ia-zz0" secondAttribute="bottom" id="jlZ-ib-vGI"/>
                            <constraint firstItem="G0e-ia-zz0" firstAttribute="bottom" secondItem="O3g-fr-IbN" secondAttribute="bottom" id="uz0-XA-mwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76b-cs-ZPp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Sig-NY-yoG"/>
                    <connections>
                        <outlet property="daysNum" destination="hGQ-N7-H7X" id="cL3-JZ-OlP"/>
                        <outlet property="hoursNum" destination="uhb-Wb-dQC" id="enw-N8-NDb"/>
                        <outlet property="monthsNum" destination="5C9-6f-vmT" id="g5F-2m-vcw"/>
                        <outlet property="numOfEpisodesWatched" destination="VxF-4V-rWv" id="rhx-4J-pf0"/>
                        <outlet property="userName" destination="WZt-h7-cDO" id="Zfh-4j-L6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkf-NQ-X2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-18.080357142857142"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="JcR-fn-WmA">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ZA2-e3-QcI" customClass="BaseTabBarController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fo4-B2-5S2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zbv-d2-BaA" kind="relationship" relationship="viewControllers" id="Ag6-Cs-U15"/>
                        <segue destination="4eq-Es-AqQ" kind="relationship" relationship="viewControllers" id="yRM-NT-UdX"/>
                        <segue destination="KtB-Uy-yyb" kind="relationship" relationship="viewControllers" id="dVN-rk-5MV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zII-Sc-8M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-793"/>
        </scene>
    </scenes>
    <resources>
        <image name="newPlus" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
        <image name="tv" width="24" height="24"/>
    </resources>
</document>
